<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>30 seconds</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  p, hgroup {
    font-family: 'EB Garamond', 'Helvetica';
  }
  body { margin: 0; background-color: black; }
  #welcome {
    z-index: 100;
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    color: #fff;
    display:block;
  }
  #welcome hgroup {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    display:block;
    width:100%;
  }
  h1 {
    font-size: 2.2rem;
    font-weight: 100;
  }
  h2 {
    font-size: 1.4rem;
    font-weight: 100;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.js"></script>
  <script type="text/javascript" charset="utf-8">
    function shuffle(array) {
      var counter = array.length;
      while (counter > 0) {
        var index = Math.floor(Math.random() * counter);
        counter--;
        var temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }
      return array;
    }

    var videos = shuffle(['R35fL2oEQ6c', 'p7iLK-CpVQ8', 'M7Wmv49GJxA', 'usUDrE1VdPk', 'AhVropq-6Zc', 'N7RQApjkl_Y', 'LExU5vUxb48', 'qVAYDmQBzrw', 'LFdDcILne6I', 'Ff_VZSZq6gs', 'v51yES0REC8', 'BMr23OGzoeA', 'yzpU98w_Whk', 'esYJcbMIxpA', '23SPHouIWAE', 'tA3OI5MMnuc', 'Ijq-jk0Q_IY', 'CUexyJAXowE', 'RP0_T8FOEV8', 'NO60PXdm1wc', 'QanJrymPcW8', 'Tt3tWvTYCbg', 'rURrMStRJJc', 'meNu2KAzI-8', 'eUfKuVoYkSo', 'bvRvjJTrBe8', 'fH8uKFLtgTo', 'AmNoEeDC9UM', 'mYtleEC_5Oo', 'IzysmCMlRw0', 'Ik5rjy5WlTE', 'j15EVjYWRTM', 'WWQMOBAsBjg', 'efnPo8rNqJA', 'ShH6YLYbsvU', 'zqeOVUcJC2M', 'ShH6YLYbsvU', 'zqeOVUcJC2M', 'QblDcpRE-mk', 'yvA9DGV9b48', 'G-omkjC0EkY', 'Uzgg74jy_0o', 'hvFYlIY5Lz0', 'hb2Ktsh3h20', 'WevimUlyDiI', 'Q2P0eFJNj6w', 'vjM95ithfLQ', 'VfngDg7kWLw', 'j2HRC_89W2g', 'WkUzElyrhJg', 'UBjiDsNxBjk', 'ETvpoTAoy4M', 'iFOE1p6Cg6A', 'LCuogMN4EK4', 'QVv1beBxCDA']);

    $('document').ready(function() {
      $('#wrapper').tubular({ videoId: '', mute: false });
      var startVideo = window.onPlayerReady;

      window.onPlayerStateChange = function (state) {
        switch (state.data) {
          case 0:
            $('#welcome').fadeIn(500);
            //window.player.loadPlaylist(videos);
            break;
          case 1:
            $('#welcome').fadeOut(2000);
            break;
        }
      }

      window.onPlayerReady = function (ready) {
        window.player.loadPlaylist(videos);
        startVideo(ready);
      }
    });
  </script>
</head>
<body>
<div id="welcome">
  <hgroup>
    <h1><strong>thirty</strong> seconds</h1>
  </hgroup>
</div>
<div id="wrapper" class="clearfix"></div>
</body>
</html>